<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGITECH</title>
    <link rel="icon" href="img/favicon.ico">
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/data.js"></script>
    <script src="js/header.js"></script>
    <script src="js/item.js"></script>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/item.css">
</head>
<body>
    <div class="wrap">
        <div class="btn_top"></div>
        <header class="header">
            <div class="contents_area">
                <div class="logo"><a href="index.html">로고</a></div>
                <ul class="gnb_ul">
                    <li class="gnb_li"><a href="menu.html">제품</a></li>
                    <li class="gnb_li"><a href="menu.html">솔루션</a></li>
                    <li class="gnb_li"><a href="menu.html">비즈니스</a></li>
                    <li class="gnb_li"><a href="menu.html">지원</a></li>
                    <li class="gnb_bar"></li>
                </ul>
                <div class="search_box">
                    <input class="search" type="text" placeholder="검색">
                    <div class="icon_search"></div>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="contents_area2">
                <div class="item_info_top">
                    <div class="item_img_box">
                        <!-- <img src="img/items/mouse_keyboard/mouse/mouse1.png" alt=""> -->
                    </div>
                    <div class="item_info_top_R">
                        <div class="item_info_top_R_txt">
                            <!-- <div class="item_title">M235 무선 마우스</div>
                            <div class="item_desc">컴팩트함과 편안한 고무 측면</div> -->
                            <div class="item_option">
                                <div class="color_name"></div>
                                <div class="item_color_box">
                                    <!-- <div class="item_color"></div>
                                    <div class="item_color"></div>
                                    <div class="item_color"></div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item_info_bot">
                    <div class="item_info_sec1" id="item_info_sec1">
                        <ul class="item_tab_menu">
                            <li class="btn_section item_tab_active"><a href="#item_info_sec1">상품상세정보</a></li>
                            <li class="btn_section"><a href="#item_info_sec2">상품사용후기</a></li>
                            <li class="btn_section"><a href="#item_info_sec3">상품 Q&A</a></li>
                        </ul>
                        <div class="sec_inner_box">
                            <img src="img/item_info.jpg" alt="">
                        </div>
                    </div>
                    <div class="item_info_sec2" id="item_info_sec2">
                        <ul class="item_tab_menu">
                            <li class="btn_section"><a href="#item_info_sec1">상품상세정보</a></li>
                            <li class="btn_section item_tab_active"><a href="#item_info_sec2">상품사용후기</a></li>
                            <li class="btn_section"><a href="#item_info_sec3">상품 Q&A</a></li>
                        </ul>
                        <div class="sec_inner_box">
                            <div class="inner_txt">게시물이 없습니다.</div>
                        </div>
                    </div>
                    <div class="item_info_sec3" id="item_info_sec3">
                        <ul class="item_tab_menu">
                            <li class="btn_section"><a href="#item_info_sec1">상품상세정보</a></li>
                            <li class="btn_section"><a href="#item_info_sec2">상품사용후기</a></li>
                            <li class="btn_section item_tab_active"><a href="#item_info_sec3">상품 Q&A</a></li>
                        </ul>
                        <div class="sec_inner_box">
                            <div class="inner_txt">게시물이 없습니다.</div>
                        </div>
                    </div>                    
                </div>
            </div>
        </main>

        <footer class="footer">
            <div>©2021 Logitech. All right reserved.</div>
            <div>고객 지원 센터 (제품 및 A/S 문의처) / 전화 지원 (수신자부담) ㅣ사업자 등록번호: 000-00-00000 ㅣ로지텍 코리아 대표이사 : ABCㅣㅇㅇ시 ㅇㅇㅇ구 ㅇㅇㅇ로 000, ABCD 빌딩 000</div>
        </footer>
    </div>
</body>
</html>